<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="an awesome portfolio html tamplate ">
	<meta http-epquve="X-UA-Compatible" content="IF=edge">
	<title>cuda - an awesome portfolio html tamplate </title>
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
	<!-----GOGGLE FONTS--->
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
	<!----VENDORS CSS--->
	<link rel="stylesheet" href="vendors/css/normalize.css">
	<link rel="stylesheet" href="vendors/css/grid.css">
	<link rel="stylesheet" href="vendors/css/animated-circle.css">
	<!----RESOURCES-->
	<link rel="stylesheet"href="resources/css/style.css">
	<link rel="stylesheet"href="resources/css/responsive.css">
	<!---FONT AWESOME---->
	<script src="https://kit.fontawesome.com/5fb408bf72.js" crossorigin="anonymous"></script>

</head>

<body>

	<!----START HEADER SECTION ----->
	<header id="home">
		<nav>
			<div class="row">
				<a href="#home">
					<img src="resources/img/logo.png" alt="cuda" class="logo">
				</a>
				<ul class="main-nav">
					<li class="active"><a href="#home">home</a></li>
					<li><a href="#service">service</a></li>
					<li><a href="#teem">teem</a></li>
					<li><a href="#skill">skill</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#testimonial">testimonial</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
				<div class="mobile-manu">
					<span onclick="openNav()">&#9776;</span>
					<div id="myNav" class="overlay">
						<a href="javascipt:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
						<div class="overlay-content">
							<a onclick="closeNav()" href="#home">home</a>
							<a onclick="closeNav()" href="#service">service</a>
							<a onclick="closeNav()" href="#teem">teem</a>
							<a onclick="closeNav()" href="#skill">skill</a>
							<a onclick="closeNav()" href="#portfolio">portfolio</a>
							<a onclick="closeNav()" href="#testimonial">testimonial</a>
							<a onclick="closeNav()" href="#contact">contact</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="row">
			<div class="hero-text-box">
				<h1>Hi there! We are the new kids on the block
					and we build awesome websites and mobile apps.
				</h1>
				<a href="#contact" class="btn btn-hero">work with us</a>
			</div>
		</div>
	</header>
	<!----END HEADER SECTION ----->

	<!----START SERVICES SECTION ----->
	<section class="services-section js--services-section" id="service">
		<div class="row">
			<h2>SERVICES WE PROVIDE</h2>
			<p class="little-description">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<img src="resources/img/flag.png" alt="flag" class="services-icon">
				<h3>Branding</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/pen.png" alt="pen" class="services-icon">
				<h3>design</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/gear.png" alt="gear" class="services-icon">
				<h3>development</h3>
				<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/rocket.png" alt="rocket" class="services-icon">
				<h3>rocket science</h3>
				<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
			</div>
		</div>
	</section>
	<!----END SERVICE SECTION ----->


	<!----START TEEM SECTION ----->
	<section class="teem-section" id="teem">
		<div class="row">
			<h2>MEET OUR BEAUTIFUL TEAM</h2>
			<p class="little-description">We are a small team of designers and developers, who help brands with big id</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">

				<img src="resources/css/img/1.jpg" alt="girl" class="teem-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="role">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismodtincidunt ut laoreet dolore magna.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/css/img/1.jpg" alt="girl" class="teem-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="role">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismodtincidunt ut laoreet dolore magna.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/css/img/1.jpg" alt="girl" class="teem-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="role">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismodtincidunt ut laoreet dolore magna.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/css/img/1.jpg" alt="girl" class="teem-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="role">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismodtincidunt ut laoreet dolore magna.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!----END TEEM SECTION ----->


	<!----START SKILL SECTION ----->
	<section class="skill-section" id="skill">
		<h2>WE GOT SKILLS!</h2>
		<p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="row">
			<div class="col span_1_of_4 box">
				<svg class="radial-progress web-design" data-percentage="82" viewBox="0 0 80 80">
					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					<circle class="complete" cx="40" cy="40" r="35" style="stroke-    dashoffset: 39.58406743523136;"></circle>
					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1,     0, 80, 0)">82%</text>
				</svg>
				<h3>Web Design</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress html-css" data-percentage="82" viewBox="0 0 80 80">
					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					<circle class="complete" cx="40" cy="40" r="35" style="stroke-    dashoffset: 39.58406743523136;"></circle>
					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1,     0, 80, 0)">82</text>
				</svg>
				<h3>html/css</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress graphic-design " data-percentage="82" viewBox="0 0 80 80">
					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					<circle class="complete" cx="40" cy="40" r="35" style="stroke-    dashoffset: 39.58406743523136;"></circle>
					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1,     0, 80, 0)">82</text>
				</svg>
				<h3>graphic design</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress ui-ux " data-percentage="82" viewBox="0 0 80 80">
					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					<circle class="complete" cx="40" cy="40" r="35" style="stroke-    dashoffset: 39.58406743523136;"></circle>
					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1,     0, 80, 0)">82</text>
				</svg>
				<h3>ui/ux</h3>
			</div>
		</div>

	</section>
	<!----END SKILL SECTION ----->

	<!----START PORTFOLIO SECTION ----->
	<section class="portfolio-section" id="portfolio">
		<div class="row">
			<h2>OUR PORTFOLIO</h2>
			<p class="little-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
				consectetur, adipisci velit, sed quia non numquam</p>
		</div>
		<div class="row">
			<div class="portfolio-filter">
				<button type="button" data-filter="all">all</button>
				<button type="button" data-filter=".web">web</button>
				<button type="button" data-filter=".apps">apps</button>
				<button type="button" data-filter=".icons">icons</button>
			</div>
		</div>
		<div class="row container">
			<div class="col span_1_of_2 mix apps box">
				<img src="resources/img/portfolio1.png" alt="portfolio1" class="portfolio-img">
				<h4>Isometric Perspective Mock-Up</h4>
			</div>
			<div class="col span_1_of_2 mix apps web box">
				<img src="resources/img/portfolio2.png" alt="portfolio1" class="portfolio-img">
				<h4>Time Zone App UI</h4>
			</div>
			<div class="col span_1_of_2 mix apps web box">
				<img src="resources/img/portfolio3.png" alt="portfolio1" class="portfolio-img">
				<h4>Viro Media Players UI</h4>
			</div>
			<div class="col span_1_of_2 mix apps icons box">
				<img src="resources/img/portfolio4.png" alt="portfolio1" class="portfolio-img">
				<h4>Blog / Magazine Flat UI Kit</h4>
			</div>
		</div>
		<div class="row">
			<a href="#" class="btn btn-load-more">load more projects</a>
		</div>

	</section>
	<!----END PORTFOLIO SECTION ----->

	<!----START TESTIMONIAL SECTION  ----->
	<section class="testimonial-section" id="testimonial">
		<div class="row">
			<h2>WHAT POEPLE SAY ABOUT US</h2>
			<p class="little-description">Our clients love us!</p>
		</div>
		<div class="row">
			<div class="col span_1_of_2 box">
				<div class="client-photo">
					<img class="photos" src="resources/img/girl.jpg" alt="">
				</div>
				<div class="client-review">
					<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
					<h3>Chanel Ima</h3>
					<span class="role">CEO of Pinterest</span>
				</div>
			</div>
			<div class="col span_1_of_2 box">
				<div class="client-photo">
					<img class="photos" src="resources/img/girl.jpg" alt="">
				</div>
				<div class="client-review">
					<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
					<h3>Chanel Ima</h3>
					<span class="role">CEO of Pinterest</span>
				</div>
			</div>
			<div class="col span_1_of_2 box">
				<div class="client-photo">
					<img class="photos" src="resources/img/girl.jpg" alt="">
				</div>
				<div class="client-review">
					<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
					<h3>Chanel Ima</h3>
					<span class="role">CEO of Pinterest</span>
				</div>
			</div>
			<div class="col span_1_of_2 box">
				<div class="client-photo">
					<img class="photos" src="resources/img/girl.jpg" alt="">
				</div>
				<div class="client-review">
					<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
					<h3>Chanel Ima</h3>
					<span class="role">CEO of Pinterest</span>
				</div>
			</div>
		</div>
	</section>
	<!----END TESTIMONIAL SECTION ----->

	<!----START CONTACT SECTION ----->
	<section class="contact-section" id="contact">
		<div class="row">
			<h2>GET IN TOUCH</h2>
			<p class="little-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
		</div>
		<div class="row">
			<form action="https://formspree.io/ masabaur91@gmail.com" method="Post">
				<div class="row">
					<div class="col span_1_of_2">
						<input type="text" name="Name" placeholder="Ypour name *" required>
					</div>
					<div class="col span_1_of_2">
						<input type="email" name="Email" placeholder="Your Email*" required>
					</div>
				</div>
				<div class="row">
					<textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message*" required></textarea>
				</div>
				<div class="row">
					<input type="submit" value="SEND YOUR MESSAGE" class="btn btn-submit">
				</div>
			</form>
		</div>
	</section>
	<!----END CONTACT SECTION ----->

	<!----START FOOTER SECTION ----->
	<footer class="footer-section" id="footer">
		<div class="row">
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Goggle+</a></li>
				<li><a href="#">linkdin</a></li>
				<li><a href="#">Behance</a></li>
				<li><a href="#">Dribble</a></li>
				<li><a href="#">Github</a></li>
			</ul>
		</div>
	</footer>
	<!----END FOOTER SECTION ----->



	<!-----JS SCRIPTS----->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="vendors/js/html5shiv.min.js"></script>
	<script src="vendors/js/respond.min.js"></script>
	<script src="vendors/selectivizr.min.js"></script>
	<script src="vendors/js/jquery.waypoints.min.js"></script>
	<script src="vendors/js/animated-circle.js"></script>
	<script src="vendors/js/mixitup.min.js"></script>
	<script src="resources/js/main.js"></script>
</body>

</html>
