/*========================*/
/*BASIC SETUP*/
/*========================*/
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
html,
body{
    width:100%;
    overflow-x: hidden;
}
body {
	font-family: 'Titillium Web', sans-serif;
	text-rendering: optimizelegibility;

	font-size: 1.6rem;
}

ul li {
	list-style-type: none;
}

/*========================*/
/*HEADING*/
/*========================*/

h1 {
	font-size: 4.2rem;
	color: #fff;
	line-height: 5rem;

}

:focus {
	outline: 0;
}

/*.clearfix::after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/*========================*/
/*REUSABLE COMPONENTS*/
/*========================*/

.row {
	max-width: 114rem;
	margin: 0 auto;
}

section {
	padding: 8rem;
	overflow: hidden;
}

h2 {
	font-size: 4rem;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: .3rem;
	margin-bottom: 0;
	margin-bottom: 2rem;
	color: #fff;
	text-align: center;
}

h2::after {
	content: "";
	display: block;
	height: .4rem;
	background: #fff;
	width: 8.5rem;
	margin: auto;
	margin-top: 2rem;
}

h3 {
	font-size: 2.4rem;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
}

h4 {
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: uppercase;
	margin-top: 2.5rem;
}

.box {
	padding: 1%;
}

.box p {
	font-size: 1.6rem;
	font-weight: 300;
	margin-top: 2rem;
	color: #fff;
	line-height: 2rem;
}


/* BUTTON */
.btn:link,
.btn:visited,
.btn {
	background: #333;
	border-bottom: .3rem solid #000;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 1.5rem 6rem;
	border-radius: .3rem;
	display: inline-block;
	margin-top: 4.5rem;
}

/* PARAGRAPH */
.little-description {
	font-size: 1.8rem;
	width: 60%;
	margin-left: 20%;
	line-height: 3rem;

}


/*========================*/
/*HEADER SECTION*/
/*========================*/
header {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(135, 80, 156, 0.9)), to(rgba(135, 80, 156, 0.9))), url(img/1.jpg);
	background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)), url(img/1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	height: 85vh;
	position: relative;
}

.logo {
	height: 3.5rem;
	width: auto;
	margin-top: 3.5rem;
	float: left;
}

.hero-text-box {
	width: 114rem;
}

/*MAIN NAVIGATION*/
.main-nav {
	float: right;
	margin-top: 4rem;
}

.main-nav li {
	display: inline-block;
	margin-left: 1rem;
}

.main-nav li: first-child {
	margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	background: rgba(100, 58, 121, 0);
	padding: .6rem 1.6rem;
	border-radius: .3rem;
	display: inline-block;
	font-size: 1.6rem;
	-webkit-transition: .4s;
	transition: .4s;
	font-size: 1.6rem;

}

.main-nav li:hover a:link,
.main-nav li:hover a:visited {
	background: rgba(100, 58, 121, 1);
}

.main-nav li .active a {

	background: rgba(100, 58, 121, 1);

}

/*STICkY MAVIGATION*/
.sticky {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background: rgba(135, 80, 156, 0.9);
	padding: 1rem 0;
	box-shadow: 0 .3rem .5rem rgba(255, 255, 255, .9);
	z-index: 9999;
}

.sticky .logo {
	margin-top: 0;
}

.sticky .main-nav {
	margin-top: .5rem;
}

.hero-text-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

}


.btn-hero:link,
.btn-hero:visited {
	background: #eb7d4b;
	border-bottom: #c86a40;
}

/*MOBILE MANU*/
.mobile-manu span {
	color: #fff;
	font-size: 4rem;
	float: right;
	margin-top: 2rem;
	display: none;

}

.mobile-manu span:hover {
	cursor: pointer;
}

.overlay {
	width: 0;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 1;
	overflow-x: hidden;
	transition: .5s;
}

.overlay-content {
	position: relative;
	top: 10%;
	width: 100%;
	text-align: center;

}


.overlay a {
	text-decoration: none;
	display: block;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color: #999;
	padding: 1rem;
	margin-top: -1rem;
}

.overlay a:hover {
	color: #fff;
}

.closebtn {
	position: absolute;
	top: 2rem;
	right: 4.5rem;
	font-size: 6rem;

}

.stiky .mobile-manu span {
	margin-top: 0;
	line-height: 1rem;
}

/*========================*/
/*SERVICES SECTION*/
/*========================*/

.services-section {
	color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(23, 194, 164, 0.9)), to(rgba(23, 194, 164, 0.9))), url(img/flower.jpg);
	background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)), url(img/flower.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;

	text-align: center;

}

.services-section h2::after {
	background: #14a58c;

}

.services-icon {
	height: 12rem;
	margin-top: 4.5rem;
	margin-bottom: 3.5rem;
}

/*========================*/
/*TEEM SECTION*/
/*========================*/


.teem-section {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(231, 241, 248, 0.9)), to(rgba(231, 241, 248, 0.9))), url(img/com.jpg);
	background: linear-gradient(rgba(231, 241, 248, 0.9), rgba(231, 241, 248, 0.9)), url(img/com.jpg);
	text-align: center;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.teem-section h2 {
	color: #3c4761;

}


.teem-section h2::after {
	background: #c8d9e5;
}


.teem-member {
	margin-top: 4.5rem;
	margin-bottom: 3.5rem;
	height: 20rem;
	width: 20rem;
	border-radius: 50%;
}

.teem-section h3 {
	color: #27283d;
	font-size: 2.3rem;
	margin-bottom: .5rem;
}

.role {
	color: #30bae7;
	font-size: 1.6rem;
	text-transform: capitalize;
	margin-top: .5rem;
	display: inline-block;
}

.teem-section .box p {
	color: #3c4761;
}

.social-link {
	margin-top: 4.5rem;

}

.social-link ul li {
	display: inline-block;
	margin: 0 .3rem;
}

.social-link ul li a:link {
	color: #fff;
}

.social-link ul li a:link i::before {
	background: #bdd1df;
	width: 1.5rem;
	height: 1.5rem;
	font-size: 1.5rem;
	border-radius: 50%;
	padding: 1rem;
	display: inline-block;
	-webkit-transition: .5s;
	transition: .5s;
	text-align: center;
}

.fab,
.far,
.fas {
	color: #fff;
	margin: 0;
}


.social-link ul li a:hover i::before {
	background: #393939;
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);

}

/*========================*/
/*SKILL SECTION*/
/*========================*/

.skill-section {
	background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(img/index.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
	text-align: center;
}

.skill-section h2,
.skill-section h3 {
	color: #3c4761;
}

}

.skill-section h2::after {
	background: #dfe8ed;
}


.skill-section .box {
	margin-top: 4.5rem;
}

svg.radial-progress circle {
	stroke-width: .5rem;
}

svg.radial-progress text {
	fill: #3c4761;
	font-size: 1.5rem;
}


svg.web-design circle {
	stroke: #d74680;
}

svg.html-css circle {
	stroke: #30bae7;
}

svg.graphic-design circle {
	stroke: #15c7a8;
}

svg.ui-ux circle {
	stroke: #eb7d4b;
}

/*========================*/
/*portfolio SECTION*/
/*========================*/

.portfolio-section {
	background: linear-gradient(rgba(255, 221, 153, 0.9), rgba(255, 221, 153, 0.9)), url(img/flower3.jpg);
	text-align: center;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #393939;

}

.portfolio-section h2 {
	color: #393939;
}

.portfolio-section h2::after {
	background: #e5c37f;
}

.portfolio-filter {
	margin: 4.5rem 0;
}

.portfolio-filter button {
	background: #ebc985;
	font-size: 1.8rem;
	padding: 1rem 2rem;
	border: 0;
	border-radius: .5rem;
	text-transform: uppercase;
	color: #393939;
	margin: 0 .5rem;
	transition: .5s;
}

.portfolio-filter button:hover {
	cursor: pointer;
	box-shadow: inset 0 .3rem .5rem rgba(57, 57, 57, 0.5);
}

.portfolio-img {
	width: 100%;
	height: auto;
}

.portfolio-section .col:nth-child(3) {
	margin-left: 0;

}

.portfolio-section .btn-load-more {
	background: #17c2a4;
	border-color: #14a58c;
}


.portfolio-section .mixitup-control-active {
	background: #fff;
}

/*========================*/
/*TESTIMONIAL SECTION*/
/*========================*/
.testimonial-section {
	background: linear-gradient(rgba(215, 70, 128, 0.9), rgba(215, 70, 128, 0.9)), url(img/stationery.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
}

.testimonial-section h2::after {
	background: #b73c6d;
}

.testimonial-section .little-description {
	text-align: center;
	color: #fff;
}

.testimonial-section .col:nth-child(3) {
	margin-left: 0;
}

.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2) {
	margin-top: 4rem;
}

.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4) {
	margin-top: 8rem;
}

.client-photo {
	width: 10rem;
	float: left;
}

.client-photo img {
	height: 8rem;
	width: auto;
	border-radius: 50%;
	margin-bottom: 3rem;
	text-align: center;
}

.client-review {
	width: 35rem;
	float: left;
}

.client-review p {
	font-size: 2.1rem;
	font-style: italic;
	margin-top: 0;
	margin-bottom: 2rem;
	line-height: 2.1rem;
}


.client-review .role {
	color: #ffdd99;
	margin-top: 1.5rem;
}


/*========================*/
/*CONTACT SECTION*/
/*========================*/

.contact-section {
	background: linear-gradient(rgba(60, 84, 153, 0.9), rgba(60, 84, 153, 0.9)), url(img/contact.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
}

.contact-section h2::after {
	background: #273a71;
}

.contact-section .little-description {
	color: #ffffff;
}

.contact-section form {
	margin-top: 5rem;
	width: 70%;
	margin-left: 15%;

}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
	background: #273a71;
	border: .1rem solid #273a71;
	border-radius: .5rem;
	font-size: 1.8 rem;
	color: #fff;
	width: 100%;
	padding: 1.5rem;
	margin: .5rem 0;
}


.btn-submit {
	border: 0;
	border-bottom: .3rem solid #299ec5;
	background: #30bae7;
}

.contact-section form ::placeholder {
	color: #ffffff;
	opacity: 1;
}

.btn-submit:hover {
	cursor: pointer;

}


/*========================*/
/*FOOTER SECTION*/
/*========================*/

.footer-section {
	background: #344b8e;
	text-align: center;
	padding: 3rem 0;
	border-top: .1rem solid rgba(255, 255, 255, 0.3);
}


.footer-section li {
	display: inline-block;
	margin: 0 2rem;
}

.footer-section li a {
	color: #fff;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 2.4rem;

}


.footer-section li:hover a {
	color: #30bae7;
}
